<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mainpage"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/playbutton"
        android:onClick="startMatch"
        android:background="@drawable/playbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:id="@+id/button2"
        android:layout_below="@+id/playbutton"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff=""
        android:textOn=""
        android:id="@+id/togglebutton"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button2"
        android:background="@drawable/toggleswitch"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sound"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/togglebutton"
        android:visibility="visible" />


</RelativeLayout>
