<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@drawable/statisticsback"
    android:weightSum="1">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/resetButton"
        android:background="@drawable/resetbutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/goHomeButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/goHomeButton"
        android:background="@drawable/homebutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView2"
        android:layout_above="@+id/goHomeButton"
        android:layout_toEndOf="@+id/goHomeButton"
        android:layout_marginStart="28dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/provabutton"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentStart="true" />

</RelativeLayout>