<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@drawable/statisticsback"
    android:weightSum="1">

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/resetButton"
        android:background="@drawable/resetbutton"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/goHomeButton" />

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/goHomeButton"
        android:background="@drawable/homebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/space" />

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/bestscore2"
        android:id="@+id/bestScoreButton"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@drawable/gameplayedbutton"
        android:id="@+id/gamePlayedButton"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:id="@+id/space" />

</RelativeLayout>