<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@drawable/statisticsback"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:text="animation"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/goHomeButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:text="@string/home"
        android:id="@+id/goHomeButton"
        android:layout_weight="0.08"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_weight="0.23"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="126dp" />
</RelativeLayout>