<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingsActivity"
    android:orientation="horizontal"
    android:weightSum="1">

    <ToggleButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textOff=""
        android:textOn=""
        android:id="@+id/togglebutton"
        android:background="@drawable/toggleswitch"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>